# eDrinkShop

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eDrinkShop.sln
ECOMMERCE.CORE,DDD/src/ECCOMERCEDDD.Web/: ECCOMERCEDDD.Web.csproj  Program.cs  Startup.cs  appsettings.json
ECOMMERCE.CORE,DDD/src/ECCOMERCEDDD.Web/Controllers/: HomeController.cs
ECOMMERCE.CORE,DDD/src/ECCOMERCEDDD.Web/Data/: ApplicationDbContext.cs
ECOMMERCE.CORE,DDD/src/ECCOMERCEDDD.Web/Models/: ErrorViewModel.cs
ECOMMERCE.CORE,DDD/src/ECCOMERCEDDD.Web/Properties/: launchSettings.json
ECOMMERCE.CORE,DDD/src/ECCOMERCEDDD.Web/Views/: _ViewImports.cshtml
ECOMMERCE.CORE,DDD/src/ECOMMERCE.UI/: ECOMMERCE.UI.csproj  Program.cs  Startup.cs  appsettings.json
ECOMMERCE.CORE,DDD/src/ECOMMERCE.UI/Controllers/: CasdastroPessoaTipoController.cs  ClientesController.cs  ContatoController.cs  DepartamentoController.cs  EmailController.cs  EnderecoClienteController.cs  EnderecoController.cs  EnderecoPessoaController.cs  FisicaController.cs  FisicasController.cs  HomeController.cs  JuridicaController.cs  JuridicasController.cs  PessoaController.cs  PessoaTipoController.cs  PessoaTiposController.cs  PessoasController.cs  ProfissaoClienteController.cs  ProfissaoController.cs  ProfissaoPessoaController.cs  TelefoneController.cs  TelefoneTipoController.cs
ECOMMERCE.CORE,DDD/src/ECOMMERCE.UI/Data/: ApplicationDbContext.cs
ECOMMERCE.CORE,DDD/src/ECOMMERCE.UI/Models/: ErrorViewModel.cs
ECOMMERCE.CORE,DDD/src/ECOMMERCE.UI/Properties/: launchSettings.json
ECOMMERCE.CORE,DDD/src/ECOMMERCE.UI/Views/: _ViewImports.cshtml
eDrinkShop/: Program.cs  Startup.cs  appsettings.json  eDrinkShop.csproj
eDrinkShop/Controllers/: HomeController.cs
eDrinkShop/Data/: ApplicationDbContext.cs
eDrinkShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eDrinkShop/Models/: ErrorViewModel.cs
eDrinkShop/Properties/: launchSettings.json
eDrinkShop/Views/: _ViewImports.cshtml
eDrinkShop/Views/Shared/: _Layout.cshtml
src/APPLICATION/: APPLICATION.csproj
src/APPLICATION.CORE/: APPLICATION.CORE.csproj  CatalogoSettings.cs
src/APPLICATION.CORE/Entities/: BaseEntity.cs  CatalogoMarca.cs  CatalogoTipo.cs  Produto.cs
src/APPLICATION.CORE/Entities/CarrinhoAgregado/: Carrinho.cs  CarrinhoItem.cs
src/APPLICATION.CORE/Entities/ComprasAgregadas/: Compra.cs
src/APPLICATION.CORE/Entities/PAra implementar deppois/: CatalogoItem.cs
src/APPLICATION.CORE/Entities/PedidoAgregado/: CatalogoItemPedido.cs  PedidoItem.cs
src/APPLICATION.CORE/Exceptions/: CarrinhoNaoEncontradoException.cs  GuardException.cs
src/APPLICATION.CORE/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  ICarrinhoService.cs  IEmailSender.cs  IPedidoRepository.cs  IPedidoService.cs  IRepository.cs  IUriComposer.cs
src/APPLICATION.CORE/Interfaces/Generic/: IGenerichal.cs
src/APPLICATION.CORE/Interfaces/Para implementar depois/: IAggregateRoot.cs  ISpecification.cs
src/APPLICATION.CORE/Interfaces/Produtos/: IProduto.cs
src/APPLICATION.CORE/Services/: CarrinhoService.cs  IUriComposer.cs  PedidoService.cs
src/APPLICATION.CORE/Specifications/: BaseSpecification.cs  CarrinhoComItemsSpecification.cs  CatalogoFilterPaginatedSpecification.cs  CatalogoSpecification.cs
src/APPLICATION/Application/: AppProduto.cs
src/APPLICATION/interfaces/: IAppProduto.cs  IGenerichalApp.cs
src/EDrinkWebDDD/: EDrinkWebDDD.csproj  Program.cs  Startup.cs  appsettings.json
src/EDrinkWebDDD/Controllers/: HomeController.cs
src/EDrinkWebDDD/Data/: ApplicationDbContext.cs
src/EDrinkWebDDD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EDrinkWebDDD/Models/: ErrorViewModel.cs
src/EDrinkWebDDD/Properties/: launchSettings.json
src/EDrinkWebDDD/Views/: _ViewImports.cshtml
src/EDrinkWebDDD/Views/Shared/: _Layout.cshtml
src/INFRASTRUCTURE/: INFRASTRUCTURE.csproj
src/INFRASTRUCTURE/Data/: CatalogoContext.cs  EfRepository.cs  PedidoRepository.cs
src/INFRASTRUCTURE/Data/Context/: GeneralContext.cs
src/INFRASTRUCTURE/Data/Para implementar depois/: CatalogoContextSeed.cs  SpecificationEvaluator.cs
src/INFRASTRUCTURE/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/INFRASTRUCTURE/Logging/: LoggerAdapter.cs
src/INFRASTRUCTURE/Migrations/: 20190323114924_Inicial.Designer.cs  20190323114924_Inicial.cs  CatalogoContextModelSnapshot.cs
src/INFRASTRUCTURE/Migrations/AppIdentityDb/: 20190404121243_inicial.Designer.cs  20190404121243_inicial.cs  AppIdentityDbContextModelSnapshot.cs
src/INFRASTRUCTURE/Services/: EmailSender.cs
src/eDrinkShop.Web/: Constants.cs  Program.cs  Startup.cs  appsettings.json  eDrinkShop.Web.csproj
src/eDrinkShop.Web/Controllers/: AccountController.cs  CatalogoController.cs  HomeController.cs
src/eDrinkShop.Web/Controllers/Api/: BaseApiController.cs  CatalogoController.cs
src/eDrinkShop.Web/Data/: ApplicationDbContext.cs
src/eDrinkShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/eDrinkShop.Web/Interfaces/: ICarrinhoViewModelService.cs  ICatalogoService.cs
src/eDrinkShop.Web/Properties/: launchSettings.json
src/eDrinkShop.Web/Services/: CachedCatalogoService.cs  CarrinhoViewModelService.cs  CatalogoService.cs
src/eDrinkShop.Web/ViewModels/: CarrinhoComponentViewModel.cs  CarrinhoItemViewModel.cs  CarrinhoViewModel.cs  CatalogoIndexViewModel.cs  CatalogoItemViewModel.cs  ErrorViewModel.cs  PaginacaoInfoViewModel.cs
src/eDrinkShop.Web/ViewModels/Account/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/eDrinkShop.Web/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  (+4 more)
src/eDrinkShop.Web/Views/: _ViewImports.cshtml
(+306 files in other folders)
