<?xml version="1.0" encoding="UTF-8"?><project name="PETSHOP" company="MEFAVIOIN" webLink="http://www.medavionmt.com" view-date="2018-07-27" view-index="0" gantt-divider-location="328" resource-divider-location="300" version="2.8.8" locale="pt_BR">
    <description><![CDATA[aulas c#]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="198" order="0"/>
        <field id="tpd5" name="Data final" width="126" order="1"/>
        <option id="color.recent"><![CDATA[#ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="4" date="21" type="HOLIDAY"><![CDATA[Tiradentes Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="" month="9" date="7" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="" month="10" date="12" type="HOLIDAY"><![CDATA[Lady of Aparecida]]></date>
        <date year="" month="11" date="1" type="NEUTRAL"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="2" type="HOLIDAY"><![CDATA[All Souls Days]]></date>
        <date year="" month="11" date="15" type="HOLIDAY"><![CDATA[Republic Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="2012" month="2" date="20" type="HOLIDAY"/>
        <date year="2012" month="2" date="21" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2005" month="3" date="25" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2007" month="2" date="19" type="HOLIDAY"/>
        <date year="2007" month="2" date="20" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="6" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="4" date="24" type="HOLIDAY"/>
        <date year="2017" month="2" date="25" type="HOLIDAY"><![CDATA[Carnival]]></date>
        <date year="2017" month="2" date="26" type="HOLIDAY"><![CDATA[Carnival]]></date>
        <date year="2017" month="2" date="27" type="HOLIDAY"><![CDATA[Carnival]]></date>
        <date year="2017" month="2" date="28" type="HOLIDAY"><![CDATA[Carnival]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="6" date="15" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2018" month="2" date="12" type="HOLIDAY"><![CDATA[Carnival Monday]]></date>
        <date year="2018" month="2" date="13" type="HOLIDAY"><![CDATA[Carnival Tuesday]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2018" month="5" date="31" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definição do Projeto" color="#ff3333" meeting="false" start="2018-07-30" duration="1" complete="0" thirdDate="2018-07-30" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="Escolha do Escopo" meeting="false" start="2018-07-30" duration="1" complete="0" expand="true"/>
            <task id="4" name="Definição das Ferramentas" meeting="false" start="2018-07-30" duration="1" complete="0" expand="true"/>
            <task id="5" name="Preparação do Ambiente" meeting="false" start="2018-07-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="Criação do Projeto" color="#000000" meeting="false" start="2018-07-31" duration="1" complete="0" thirdDate="2018-07-31" thirdDate-constraint="0" expand="true">
            <task id="7" name="Elaboração do Caso de Uso" meeting="false" start="2018-07-31" duration="1" complete="0" expand="true"/>
            <task id="8" name="Elaboração do Diagrama de Classes" meeting="false" start="2018-07-31" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="JOSÉ PAULO GALDINO" function="Default:1" contacts="JOFATOGALDINO@HOTMAIL.COM" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
