<?xml version="1.0"?>
<MER>
	<Informacoes>
		<Posicao Left="0" Top="160"/>
		<TotalItens Valor="95"/>
		<Tipo Valor="LÓGICO"/>
		<Versao Valor="2.0.0"/>
		<Autor Valor=""/>
		<Observacao Valor=""/>
		<Template>
      <CAMPOS/>
      <TIPOS/>
      <COMPLEMENTO_CAMPOS/>
      <COMPLEMENTO_TABELAS/>
      <DDL>
        <CTab_A>CREATE TABLE *$nome_tabela</CTab_A>
        <CTab_B> (</CTab_B>
        <CTab_Compl>*$compl_tabela</CTab_Compl>
        <CTab_C>)*$separador*$\n</CTab_C>
        <CCamp>*$nome_campo *$tipo_campo *$compl_campo</CCamp>
        <Pk_inTab>-1</Pk_inTab>
        <Fk_inTab>-1</Fk_inTab>
        <Const_Nomear>0</Const_Nomear>
        <CConst_Nome>*$nome_tabela_*$envol_campo</CConst_Nome>
        <Separador></Separador>
      </DDL>
    </Template>
	</Informacoes>
	<Tabelas>
    <Tabela nome="Pessoa" id="5">
      <Left Valor="285"/>
      <Top Valor="318"/>
      <Width Valor="180"/>
      <Height Valor="100"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <Color Valor="12639424"/>
      <Complemento Valor=""/>
      <cOrdem Valor="0"/>
      <Campos>
        <Campo nome="pessoaId" id="6">
          <Left Valor="285"/>
          <Top Valor="337"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="-1"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="pessoaTipooId" id="7">
          <Left Valor="285"/>
          <Top Valor="355"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="-1"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="1"/>
        </Campo>
        <Campo nome="nome" id="11">
          <Left Valor="285"/>
          <Top Valor="373"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(200 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="sobrenome" id="12">
          <Left Valor="285"/>
          <Top Valor="391"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(100 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
      </Campos>
    </Tabela>
    <Tabela nome="Fisica" id="13">
      <Left Valor="286"/>
      <Top Valor="55"/>
      <Width Valor="180"/>
      <Height Valor="118"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <Color Valor="12639424"/>
      <Complemento Valor=""/>
      <cOrdem Valor="0"/>
      <Campos>
        <Campo nome="fisicaId" id="14">
          <Left Valor="286"/>
          <Top Valor="74"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="-1"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="pessoaId" id="15">
          <Left Valor="286"/>
          <Top Valor="92"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="-1"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="cpf" id="19">
          <Left Valor="286"/>
          <Top Valor="110"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(15 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="rg" id="20">
          <Left Valor="286"/>
          <Top Valor="128"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(15 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="dataNasciento" id="21">
          <Left Valor="286"/>
          <Top Valor="146"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="DATETIME"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
      </Campos>
    </Tabela>
    <Tabela nome="Juridica" id="22">
      <Left Valor="485"/>
      <Top Valor="55"/>
      <Width Valor="197"/>
      <Height Valor="154"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <Color Valor="12639424"/>
      <Complemento Valor=""/>
      <cOrdem Valor="0"/>
      <Campos>
        <Campo nome="juridicaId" id="23">
          <Left Valor="485"/>
          <Top Valor="74"/>
          <Width Valor="195"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="-1"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="pessoaId" id="24">
          <Left Valor="485"/>
          <Top Valor="92"/>
          <Width Valor="195"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="-1"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="1"/>
        </Campo>
        <Campo nome="nomefantasia" id="28">
          <Left Valor="485"/>
          <Top Valor="110"/>
          <Width Valor="195"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(200)"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="razaosicual" id="29">
          <Left Valor="485"/>
          <Top Valor="128"/>
          <Width Valor="195"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(200 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="cnpj" id="30">
          <Left Valor="485"/>
          <Top Valor="146"/>
          <Width Valor="195"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(15 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="inscricaoEstadual" id="31">
          <Left Valor="485"/>
          <Top Valor="164"/>
          <Width Valor="195"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(15 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="dataFundacao" id="32">
          <Left Valor="485"/>
          <Top Valor="182"/>
          <Width Valor="195"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="DATETIME"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
      </Campos>
    </Tabela>
    <Tabela nome="PessoaTipo" id="1">
      <Left Valor="85"/>
      <Top Valor="56"/>
      <Width Valor="180"/>
      <Height Valor="66"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <Color Valor="12639424"/>
      <Complemento Valor=""/>
      <cOrdem Valor="0"/>
      <Campos>
        <Campo nome="peesoaTipooId" id="2">
          <Left Valor="85"/>
          <Top Valor="75"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="-1"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="descricao" id="4">
          <Left Valor="85"/>
          <Top Valor="93"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(10 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
      </Campos>
    </Tabela>
    <Tabela nome="Endereco" id="33">
      <Left Valor="675"/>
      <Top Valor="440"/>
      <Width Valor="180"/>
      <Height Valor="172"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <Color Valor="12639424"/>
      <Complemento Valor=""/>
      <cOrdem Valor="0"/>
      <Campos>
        <Campo nome="endercoId" id="34">
          <Left Valor="675"/>
          <Top Valor="459"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="-1"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="EnderecoPessoaId" id="35">
          <Left Valor="675"/>
          <Top Valor="477"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="-1"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="1"/>
        </Campo>
        <Campo nome="Logradouro" id="36">
          <Left Valor="675"/>
          <Top Valor="495"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(200 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="Complemento" id="37">
          <Left Valor="675"/>
          <Top Valor="513"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(100 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="cep" id="38">
          <Left Valor="675"/>
          <Top Valor="531"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(15 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="bairro" id="39">
          <Left Valor="675"/>
          <Top Valor="549"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(200 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="cidade" id="40">
          <Left Valor="675"/>
          <Top Valor="567"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(200 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="estado" id="41">
          <Left Valor="675"/>
          <Top Valor="585"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="CHAR(2 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
      </Campos>
    </Tabela>
    <Tabela nome="EnderecoPessoa" id="42">
      <Left Valor="286"/>
      <Top Valor="486"/>
      <Width Valor="180"/>
      <Height Valor="82"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <Color Valor="12639424"/>
      <Complemento Valor=""/>
      <cOrdem Valor="0"/>
      <Campos>
        <Campo nome="Id" id="43">
          <Left Valor="286"/>
          <Top Valor="505"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="-1"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="pessoaId" id="44">
          <Left Valor="286"/>
          <Top Valor="523"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="-1"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="pessoaTipooId" id="45">
          <Left Valor="286"/>
          <Top Valor="541"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="-1"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
      </Campos>
    </Tabela>
    <Tabela nome="Email" id="52">
      <Left Valor="1023"/>
      <Top Valor="60"/>
      <Width Valor="180"/>
      <Height Valor="66"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <Color Valor="12639424"/>
      <Complemento Valor=""/>
      <cOrdem Valor="0"/>
      <Campos>
        <Campo nome="EmailId" id="53">
          <Left Valor="1023"/>
          <Top Valor="79"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="-1"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="EnderecoEmail" id="54">
          <Left Valor="1023"/>
          <Top Valor="97"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(100 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
      </Campos>
    </Tabela>
    <Tabela nome="EmailPessoa" id="55">
      <Left Valor="748"/>
      <Top Valor="60"/>
      <Width Valor="180"/>
      <Height Valor="82"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <Color Valor="12639424"/>
      <Complemento Valor=""/>
      <cOrdem Valor="0"/>
      <Campos>
        <Campo nome="Id" id="56">
          <Left Valor="748"/>
          <Top Valor="79"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="-1"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="INTEGER"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="pessoaId" id="57">
          <Left Valor="748"/>
          <Top Valor="97"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="-1"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="EmailId" id="58">
          <Left Valor="748"/>
          <Top Valor="115"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="-1"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
      </Campos>
    </Tabela>
    <Tabela nome="Profissao" id="65">
      <Left Valor="1022"/>
      <Top Valor="217"/>
      <Width Valor="180"/>
      <Height Valor="100"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <Color Valor="12639424"/>
      <Complemento Valor=""/>
      <cOrdem Valor="0"/>
      <Campos>
        <Campo nome="ProfissaoId" id="66">
          <Left Valor="1022"/>
          <Top Valor="236"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="-1"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="Nome" id="67">
          <Left Valor="1022"/>
          <Top Valor="254"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(100 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="Descricao" id="68">
          <Left Valor="1022"/>
          <Top Valor="272"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(200 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="CBO" id="69">
          <Left Valor="1022"/>
          <Top Valor="290"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="VARCHAR(300 )"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
      </Campos>
    </Tabela>
    <Tabela nome="ProfissaoPessoa" id="70">
      <Left Valor="744"/>
      <Top Valor="228"/>
      <Width Valor="180"/>
      <Height Valor="82"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <Color Valor="12639424"/>
      <Complemento Valor=""/>
      <cOrdem Valor="0"/>
      <Campos>
        <Campo nome="Id" id="71">
          <Left Valor="744"/>
          <Top Valor="247"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="-1"/>
          <IsFKey Valor="0"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="pessoaId" id="72">
          <Left Valor="744"/>
          <Top Valor="265"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="-1"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
        <Campo nome="ProfissaoId" id="73">
          <Left Valor="744"/>
          <Top Valor="283"/>
          <Width Valor="178"/>
          <Height Valor="19"/>
          <Fonte default="0">
            <FonteNome Valor="Tahoma"/>
            <FonteTamanho Valor="8"/>
            <FonteEstilo Valor="[]"/>
            <FonteCor Valor="0"/>
          </Fonte>
          <Dicionario></Dicionario>
          <Nula Valor="-1"/>
          <Observacao></Observacao>
          <Futuro></Futuro>
          <Anexos/>
          <ApenasSeparador Valor="0"/>
          <IsKey Valor="0"/>
          <IsFKey Valor="-1"/>
          <Tipo Valor="INT"/>
          <TabOrigem Valor="0"/>
          <CampoOrigem Valor="0"/>
          <Complemento Valor=""/>
          <OnUpdate Valor="0"/>
          <OnDelete Valor="0"/>
        </Campo>
      </Campos>
    </Tabela>
  </Tabelas>
	<LigacaoEntreTabelas>
    <LigaTabela nome="Endereco_EnderecoPessoa1" id="49">
      <Left Valor="518"/>
      <Top Valor="520"/>
      <Width Valor="15"/>
      <Height Valor="15"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <SetaDirecao Valor="0"/>
      <Ligacoes>
        <Ligacao Destino_ID="42">
          <MostraCardinalidade Valor="-1" Card_id="51"/>
          <Cardinalidades Cardinalidade="1">
            <Cardinalidade nome="" id="51">
              <Left Valor="466"/>
              <Top Valor="512"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="1"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="33">
          <MostraCardinalidade Valor="-1" Card_id="50"/>
          <Cardinalidades Cardinalidade="3">
            <Cardinalidade nome="" id="50">
              <Left Valor="640"/>
              <Top Valor="511"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="3"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </LigaTabela>
    <LigaTabela nome="Pessoa_Fisica1" id="16">
      <Left Valor="368"/>
      <Top Valor="263"/>
      <Width Valor="15"/>
      <Height Valor="15"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <SetaDirecao Valor="0"/>
      <Ligacoes>
        <Ligacao Destino_ID="5">
          <MostraCardinalidade Valor="-1" Card_id="17"/>
          <Cardinalidades Cardinalidade="1">
            <Cardinalidade nome="" id="17">
              <Left Valor="375"/>
              <Top Valor="303"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="1"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="13">
          <MostraCardinalidade Valor="-1" Card_id="18"/>
          <Cardinalidades Cardinalidade="1">
            <Cardinalidade nome="" id="18">
              <Left Valor="376"/>
              <Top Valor="174"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="1"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </LigaTabela>
    <LigaTabela nome="Juridica_Pessoa1" id="25">
      <Left Valor="577"/>
      <Top Valor="385"/>
      <Width Valor="15"/>
      <Height Valor="15"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <SetaDirecao Valor="0"/>
      <Ligacoes>
        <Ligacao Destino_ID="5">
          <MostraCardinalidade Valor="-1" Card_id="27"/>
          <Cardinalidades Cardinalidade="1">
            <Cardinalidade nome="" id="27">
              <Left Valor="465"/>
              <Top Valor="378"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="1"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="22">
          <MostraCardinalidade Valor="-1" Card_id="26"/>
          <Cardinalidades Cardinalidade="1">
            <Cardinalidade nome="" id="26">
              <Left Valor="583"/>
              <Top Valor="210"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="1"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </LigaTabela>
    <LigaTabela nome="PessoaTipo_Pessoa1" id="8">
      <Left Valor="167"/>
      <Top Valor="233"/>
      <Width Valor="15"/>
      <Height Valor="15"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <SetaDirecao Valor="0"/>
      <Ligacoes>
        <Ligacao Destino_ID="1">
          <MostraCardinalidade Valor="-1" Card_id="9"/>
          <Cardinalidades Cardinalidade="1">
            <Cardinalidade nome="" id="9">
              <Left Valor="175"/>
              <Top Valor="123"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="1"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="5">
          <MostraCardinalidade Valor="-1" Card_id="10"/>
          <Cardinalidades Cardinalidade="4">
            <Cardinalidade nome="" id="10">
              <Left Valor="250"/>
              <Top Valor="353"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="4"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </LigaTabela>
    <LigaTabela nome="Pessoa_EnderecoPessoa1" id="46">
      <Left Valor="368"/>
      <Top Valor="441"/>
      <Width Valor="15"/>
      <Height Valor="15"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <SetaDirecao Valor="0"/>
      <Ligacoes>
        <Ligacao Destino_ID="5">
          <MostraCardinalidade Valor="-1" Card_id="47"/>
          <Cardinalidades Cardinalidade="2">
            <Cardinalidade nome="" id="47">
              <Left Valor="375"/>
              <Top Valor="419"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="2"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="42">
          <MostraCardinalidade Valor="-1" Card_id="48"/>
          <Cardinalidades Cardinalidade="3">
            <Cardinalidade nome="" id="48">
              <Left Valor="376"/>
              <Top Valor="471"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="3"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </LigaTabela>
    <LigaTabela nome="EmailPessoa_Pessoa1" id="59">
      <Left Valor="701"/>
      <Top Valor="195"/>
      <Width Valor="15"/>
      <Height Valor="15"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <SetaDirecao Valor="0"/>
      <Ligacoes>
        <Ligacao Destino_ID="55">
          <MostraCardinalidade Valor="-1" Card_id="60"/>
          <Cardinalidades Cardinalidade="3">
            <Cardinalidade nome="" id="60">
              <Left Valor="838"/>
              <Top Valor="143"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="3"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="5">
          <MostraCardinalidade Valor="-1" Card_id="61"/>
          <Cardinalidades Cardinalidade="2">
            <Cardinalidade nome="" id="61">
              <Left Valor="465"/>
              <Top Valor="328"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="2"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </LigaTabela>
    <LigaTabela nome="EmailPessoa_Email1" id="62">
      <Left Valor="973"/>
      <Top Valor="93"/>
      <Width Valor="15"/>
      <Height Valor="15"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <SetaDirecao Valor="0"/>
      <Ligacoes>
        <Ligacao Destino_ID="55">
          <MostraCardinalidade Valor="-1" Card_id="63"/>
          <Cardinalidades Cardinalidade="2">
            <Cardinalidade nome="" id="63">
              <Left Valor="928"/>
              <Top Valor="86"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="2"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="52">
          <MostraCardinalidade Valor="-1" Card_id="64"/>
          <Cardinalidades Cardinalidade="3">
            <Cardinalidade nome="" id="64">
              <Left Valor="988"/>
              <Top Valor="78"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="3"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </LigaTabela>
    <LigaTabela nome="Pessoa_ProfissaoPessoa1" id="74">
      <Left Valor="667"/>
      <Top Valor="360"/>
      <Width Valor="15"/>
      <Height Valor="15"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <SetaDirecao Valor="0"/>
      <Ligacoes>
        <Ligacao Destino_ID="5">
          <MostraCardinalidade Valor="-1" Card_id="75"/>
          <Cardinalidades Cardinalidade="2">
            <Cardinalidade nome="" id="75">
              <Left Valor="465"/>
              <Top Valor="353"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="2"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="70">
          <MostraCardinalidade Valor="-1" Card_id="76"/>
          <Cardinalidades Cardinalidade="3">
            <Cardinalidade nome="" id="76">
              <Left Valor="834"/>
              <Top Valor="311"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="3"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </LigaTabela>
    <LigaTabela nome="ProfissaoPessoa_Profissao1" id="77">
      <Left Valor="974"/>
      <Top Valor="261"/>
      <Width Valor="15"/>
      <Height Valor="15"/>
      <Fonte default="0">
        <FonteNome Valor="Tahoma"/>
        <FonteTamanho Valor="8"/>
        <FonteEstilo Valor="[]"/>
        <FonteCor Valor="0"/>
      </Fonte>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <SetaDirecao Valor="0"/>
      <Ligacoes>
        <Ligacao Destino_ID="70">
          <MostraCardinalidade Valor="-1" Card_id="78"/>
          <Cardinalidades Cardinalidade="2">
            <Cardinalidade nome="" id="78">
              <Left Valor="924"/>
              <Top Valor="254"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="2"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="65">
          <MostraCardinalidade Valor="-1" Card_id="79"/>
          <Cardinalidades Cardinalidade="3">
            <Cardinalidade nome="" id="79">
              <Left Valor="987"/>
              <Top Valor="252"/>
              <Width Valor="37"/>
              <Height Valor="20"/>
              <Fonte default="0">
                <FonteNome Valor="Tahoma"/>
                <FonteTamanho Valor="8"/>
                <FonteEstilo Valor="[]"/>
                <FonteCor Valor="0"/>
              </Fonte>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="3"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </LigaTabela>
  </LigacaoEntreTabelas>
	<Texto>
	</Texto>
</MER>
